# Kelson.Chesslib

./: .editorconfig  ChessboardRendering.sln  LICENSE.md  README.md
ChessboardRendering/: ChessboardRendering.csproj  Program.cs
CommonSequencesCategorizer/: CommonSequencesCategorizer.csproj  Program.cs  Usings.cs
CommonSequencesCategorizer/Properties/: launchSettings.json
Kelson.Chesslib/: CPos.cs  IChessRenderer.cs  Kelson.Chesslib.csproj  Player.cs
Kelson.Chesslib.Tests/: BoardEnvironmentTests.cs  Kelson.Chesslib.Tests.csproj  NormalizationTests.cs  PieceSetTests.cs  Usings.cs
Kelson.Chesslib.Tests/Pieces/: KnightTests.cs  PawnTests.cs
Kelson.Chesslib.Tests/Utilities/: Board.cs
Kelson.Chesslib/Encoding/: ChessInterchangeString.cs  ChessPieceNotAtExpectedPosition.cs  GeneralMoveEncoding.cs  PortableGameNotation.cs
Kelson.Chesslib/Renderers/: ChessTextRenderer.cs
Kelson.Chesslib/Sim/: BaseMoveRule.cs  Chessboard.cs  Piece.cs  PlayerMove.cs  PlayerPosition.cs
Kelson.Chesslib/Sim/Rules/: Bishops.cs  Kings.cs  Knights.cs  Pawns.cs  Queens.cs  Rooks.cs
clichs/: ColorAsciiRenderer.cs  Program.cs  TextRenderer.cs  Unit.cs  clichs.csproj
clichs/Properties/: launchSettings.json
